# TeXworks: Patterns for syntax coloring

# Each entry consists of three whitespace-separated fields:
# <style> <spell?> <regex>

# <style> is a combination of color and style flags
# Valid syntax:
# <fgcolor>
# <fgcolor>/<bgcolor>
# ;<fontflags>
# <fgcolor>;<fontflags>
# <fgcolor>/<bgcolor>;<fontflags>
#
# The color fields <fgcolor> and <bgcolor> are either:
# *) a color name from the list defined in the SVG standard;
#    see https://www.w3.org/TR/SVG11/types.html#ColorKeywords
# *) a hexadecimal color value of the form #rrggbb; note that if this is used at
#    the beginning of a line, a space " " must be added in front of it so the
#    line is not interpreted as a comment (e.g., " #aabbcc" instead of "#aabbcc")
#
# The <fontflags> field is a combination of the letters
# B (bold)
# I (italic)
# U (underlined)

# <spell> is a flag controlling whether this style is subject to spell-checking;
# "Y" or "y" for yes, "N" (or anything else, actually) for no.

# <regex> is the regular expression to match.

# Note that order of rules may be important if several rules could match at the same position;
# this is why the generic "control sequence" rule comes AFTER the specific \begin/\end one.

[LaTeX]
# special characters
orange		N	[$#^_{}&]

# LaTeX environments
limegreen	N	\\(?:begin|end)\s*\{[^\}]*\}

# LaTeX packages
deepskyblue	N	\\usepackage\s*(?:\[[^\]]*\]\s*)?\{[^\}]*\}

# control sequences
skyblue	N	\\(?:[\p{L}@]+|.)

# comments
lightsteelblue		Y	%.*

[ConTeXt]
# special characters
orange		N	[${}]

# 'other' special characters
SandyBrown	N	[=\[\]#<>"']

# mathematical operations
Orchid		N	[\-+/^_]

# start/stop
lightgreen;B	N	\\(?:start|stop)[A-Za-z]+

# control sequences
skyblue;B		N	\\(?:[\p{L}@\?\!]+|.)

# comments
lightsteelblue		Y	%.*


[ConTeXt XML]

# todo: attributes

crimson      N   \<\?xml.*\?\>
dodgerblue     N   \<\!\-\-.*\-\-\>
dodgerblue     N   [\"\']
gold    N   \<\?.*\?\>
mediumseagreen    N   \<\/*[a-zA-Z\_\-]*\:*[a-zA-Z\_\-]+
mediumseagreen    N   \/\>
mediumseagreen    N   \>
crimson      N   \&[a-zA-Z\_\-]+\;


[BibTeX]

# entries
orange	N	@[^{]+

# comments
lightsteelblue		Y	%.*

# keys
dodgerblue	N	[a-zA-Z]+(?=\s*=)

[LaTeX DTX]

# comments
crimson		Y	\^\^A.*

# Guards
violet		N	^%<@@=[^>]*>
limegreen		N	^%<\*[^>]*>
crimson		N	^%</[^>]*>
red		N	^%<<
lightgreen		N	^%<[^>]*>

# special characters
SandyBrown		N	\^\^\^\^\^[0-9a-z]{5}
SandyBrown		N	\^\^\^\^[0-9a-z]{4}
SandyBrown		N	\^\^\^[0-9a-z]{3}
SandyBrown		N	\^\^[0-9a-z]{2}
SandyBrown		N	[$#^_{}&]
lightsteelblue		N	^%%.*
lightsteelblue		N	^%

# Macrocode
green		N	\\(?:begin|end)\{macrocode\}

# LaTeX environments
orange	N	\\(?:begin|end)\s*\{[^}]*\}

# control sequences
dodgerblue		N	\\(?:[\p{L}@:_]+|.)

[Lua]

# Comments (single line only)
lightsteelblue		Y	--.*

# Strings
limegreen		N	(?:\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)|\'(?:[^\'\\]|\\[\s\S])*(?:\'|$))
limegreen		N	\[(=*)\[[\s\S]*(?:\]\1\]|$)

# Keywords
deepskyblue;B		N	\b(?:and|break|do|else|elseif|end|false|for|function|if|in|local|nil|not|or|repeat|return|then|true|until|while)\b

# Numbers
orchid	N	[+-]?(?:0x[\da-f]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))

# other possibilities to be added....
# [Metapost]
# etc
